<div class="route-info">
    <h1>Szlak na Rysy - Opis Trasy</h1>
    <p class="route-description">
        To jest wymagająca trasa w Tatrach Wysokich. Czas przejścia to około <b>8h 30min</b> w jedną stronę.
        Po drodze znajduje się <b>schronisko</b> w Dolinie Pięciu Stawów Polskich. Uważaj na wysokie przewyższenia.
        Szczyt Rysów znajduje się na wysokości 2499 m n.p.m.
        Współrzędne początku trasy: N49°11′46″ E20°05′33″.
        Wiosną (kwiecień) i wczesnym latem (czerwiec) mogą występować płaty śniegu.
        Ostrzeżenie: Trasa bardzo wymagająca technicznie, tylko dla doświadczonych turystów.
    </p>
    <table class="route-params">
        <tr><td>Długość całkowita:</td><td>18.5 km</td></tr>
        <tr><td>Szacowany czas:</td><td>8-10 godzin</td></tr>
        <tr><td>Przewyższenie:</td><td>1650 m</td></tr>
        <tr><td>Trudność:</td><td>5/5</td></tr>
    </table>
    <div class="user-review">
        <span class="rating">★★★★★</span>
        <p>Wspaniałe widoki! Byłem 15.08.2023, pogoda dopisała, trasa super. Ocena 9/10.</p>
    </div>
    <div class="user-review">
        <span class="rating">★★★☆☆</span>
        <p>Trasa trudna, kiepskie oznakowanie miejscami. Byłem w lipcu 2022, lało cały dzień.</p>
    </div>
    <div class="gallery">
        <img src="rysy1.jpg" alt="Widok na Rysy 1">
        <img src="rysy2.jpg" alt="Widok na Rysy 2">
    </div>
    <div id="map">
        </div>
</div>